public class First
{
	public static void main(String[] args)
	{
		System.out.println("Enter numbers: ");
		Scanner sc=new Scanner(System.in);
		int num=sc.nextInt();
		
		if(num/2*2==num)
			System.out.println("even");
		else
			System.out.println("odd");
	}
}
-----------------------------
import java.util.Scanner;

public class even_odd
{
	public static void main(String[] args)
	{
		System.out.println("Enter numbers: ");
		Scanner sc=new Scanner(System.in);
		int num=sc.nextInt();
		while(num>2)
		{
			num=num-2;
		}
		if(num==2)
			System.out.println("num is even");
		else
			System.out.println("num is odd");
	}
}
----------------------------
public class First
{
	public static void main(String[] args)
	{
		System.out.println("Enter numbers: ");
		Scanner sc=new Scanner(System.in);
		int num=sc.nextInt();
		if(num%2==0)
			System.out.println("even");
		else
			System.out.println("odd");
	}
}
------------
import java.util.Scanner;
public class First
{
	public static void main(String[] args)
	{
		System.out.println("Enter numbers: ");
		Scanner sc=new Scanner(System.in);
		int num=sc.nextInt();
		while(num>2)
		{
			num=num-2;	
		}
		if(num==2)
			System.out.println("even");
		else
			System.out.println("odd");
	}
}
====================================================
Reverse number--->
public class ReverNum
{
	public static void main(String[] args)
	{
	Scanner sc=new Scanner(System.in);
	System.out.println("Enter number");
	int num=sc.nextInt();
	int no;
	while(num!=0)
	{
		no=num%10;
		System.out.print(""+no);
		num=num/10;
	}

	}
}
====================================================
/*Q.1 Accept 10 numbers from user and do sum of it.(do not use array)*/
public class SumOfDigit 
{
	public static void main(String[] args) 
	{
		System.out.println("Enter number");
		Scanner sc=new Scanner(System.in);
		int num,sum=0;
		for(int i=0;i<3;i++)
		{
			num=sc.nextInt();
			sum=sum+num;
		}
		System.out.println("sum="+sum);	
	}
}
======================================================
Q.6 Accept a number from user and check if it is palindrome number or not eg (121)

package Day1;

import java.util.Scanner;

public class Pallindrom
{

	public static void main(String[] args)
	{
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter number");
		int num=sc.nextInt();
		int r,rev=0, no=num;
		
		while(num!=0)
		{
			r=num%10;
			rev=rev*10+r;
			num=num/10;	
		}
		
		if(no==rev)
			System.out.println("palindrom");
		else
		System.out.println("not palindrom");
	}

}
