https://www.google.com/search?q=java+string+coding+interview+questions+and+answers+part+2&rlz=1C1CHBD_enIN1069IN1069&oq=java+string+coding+interview+questions+and+answers+part+2&gs_lcrp=EgZjaHJvbWUyBggAEEUYOTIHCAEQIRigATIHCAIQIRigATIHCAMQIRigATIHCAQQIRifBTIHCAUQIRiPAtIBCjcwMzI1ajBqMTWoAgCwAgA&sourceid=chrome&ie=UTF-8#fpstate=ive&vld=cid:5fdfabce,vid:OG_fzP5O4lk,st:0
-------------------------------------------------------------------------------------------------
// Java program to find a Leap Year----->
import java.io.*;
public class LeapYear {
	public static void isLeapYear(int year)
	{
		boolean is_leap_year = false;
		if (year % 4 == 0) {
			is_leap_year = true;
			// To identify whether it is a
			// century year or not
			if (year % 100 == 0) {
				// Checking if year is divisible by 400
				// therefore century leap year
				if (year % 400 == 0)
					is_leap_year = true;
				else
					is_leap_year = false;
			}
		}
		else
			is_leap_year = false;

		if (!is_leap_year)
			System.out.println(year + " : Non Leap-year");
		else
			System.out.println(year + " : Leap-year");
	}
	public static void main(String[] args)
	{
		isLeapYear(2000);
		isLeapYear(2002);
	}
}






Q. Accept string from user , accept a character from user and count the occurrence of the same==>

class FindOccurances
{
    public static int count(String s, char c)
    {
        int cnt = 0;
        for (int i=0; i<s.length(); i++)
        {
            // checking character in string
            if (s.charAt(i) == c)
            cnt++;
        } 
        return cnt;
    }
    public static void main(String args[])
    {
        String str= "shrisha";
        char c = 's';
        System.out.println(count(str, c));
    }
}
---------------------------------------------------------------------------
Q.Accept string and check if it is palindrome or not==>

public class PallindromString
{
	static boolean isPalindrome(String str)
	{
		int i = 0, j = str.length() - 1;
		while (i < j) {
			if (str.charAt(i) != str.charAt(j))
				return false;
			i++;
			j--;
		}
		return true;
	}
	public static void main(String[] args)
	{
		String str = "nitin";
		str = str.toLowerCase();
		if (isPalindrome(str))
			System.out.print("Yes");
		else
			System.out.print("No");
	}
}
----------------------------------------------------------------------------------------------
 Q3. Accept a string and reverse it=>

import java.io.*;
import java.util.Scanner;
 
class ReverseStr
{
    public static void main (String[] args) {
       
        String str= "Shrisha shri", nstr="";
        char ch;
      System.out.print("Original word: "+str);
     System.out.println(); 
       
      for (int i=0; i<str.length(); i++)
      {
        ch= str.charAt(i);
        nstr= ch+nstr; 
      }
      System.out.println("Reversed word: "+ nstr);
    }
}
 -------------------------------------------------------------------
Q.Accept a sentence from user and count number of words=>
public class GFG 
{ 
   public static void main(String args[]) 
{ 
      String msg = "Tutorials Point Welcomes You!!";
      System.out.println("The given String is: " + msg);
      int cnt = 1;	//initilize to 1
      int i = 0; 
      while (i < msg.length()) { 
         
         if ((msg.charAt(i) == ' ') && (msg.charAt(i + 1) != ' '))  {
            cnt++; 
         }
         i++; 
      } 
      System.out.println("Number of words in string: " +  cnt);
   } 
}
----------------------------------------------------------------------------
Q5.. Accept two string append 1st one with the second one=>
class GFG 
{
    public static void main(String args[])
    {
        String s = "Shrisha ";
        s = s.concat("and Shriansh");
        System.out.println(s);
    }
}
-------------------------------------------------------------------------
Q.6. Accept two string and check both are same or not =>equal
solution1=>
public class GFG
 {
    public static void main(String[] args) {

        String style = "Bold";
        String style2 = "Bold";

        if(style == style2)
            System.out.println("Equal");
        else
            System.out.println("Not Equal");
    }
}
---------
solution2=>Not Equal
public class GFG
 {
    public static void main(String[] args) {

        String style = "Shrisha";
        String style2 = "Shriansh";

        if(style.equals(style2))
            System.out.println("Equal");
        else
            System.out.println("Not Equal");
    }
}
------------------------------------------------------------
Q7.. Accept 5 name from user and print their name in ascending order=>
import java.io.*;
import java.util.*;
 
class GFG 
{
    public static void main(String[] args)
    {
        int n = 5;
        String names[] = { "Shrisha", "Ajay", "Gourav", "Riya","Ira" };
        Arrays.sort(names);
        System.out.println("The names in alphabetical order are: ");
        for (int i = 0; i < n; i++) {
            System.out.println(names[i]);
        }
    }
}
---------------------------------------------------------------------
Q8. Accept 5 name from user , accept a name from user and check that name is there in array or not=>
import java.util.Arrays;

class Main {
  public static void main(String[] args){

    String[] strings = {"One","Two","Three","Four","Five"};
    String toFind= "Four";

    boolean found = Arrays.stream(strings).anyMatch(t -> t.equals(toFind));

    if(found)
      System.out.println(toFind + " is found.");
    else
      System.out.println(toFind + " is not found.");
  }
}
---------------------------------------------------------------------------------------
Q.9.Accept a string accept a character and delete all occurrence of that character.=>
import java.util.*;
public class GFG {
 
    public static String removechar(String word, char ch)
    {
        StringBuilder s = new StringBuilder(word);
        for (int i = 0; i < s.length(); i++) {
            if (s.charAt(i) == ch) {
                s.deleteCharAt(i);
                i--;
            }
        }
        return s.toString();
    }
    public static void main(String args[])
    {
        String word = "shrisha";
        char ch = 'a';
        System.out.println(removechar(word, ch));
    }
}
o/p--->shrish
-------------------------------------------------------------------------------------------------
Q.10 Write a program to extract the portion of a string and print the extracted string. Assume that m 
characters are extracted, starting from n character==>
public class GFG
{  
    public static void main(String[] args)
    {  
        String s1="Shrisha";    
        String substr = s1.substring(0); // Starts with 0 and goes to end  
        System.out.println(substr);  
        String substr2 = s1.substring(4,7); // Starts from 4 and goes to 7  
        System.out.println(substr2);    
    }  
}  
o/p==>Shrisha
           sha
-----------------------------------------------------------------------------------
Q11.Search Elemennt in an array----------->

 public class key
{
	
	public static void main(String[] args) 
	{
		int searchEle[]= {8,7,6,5,5,3,2,3};
		int key=9;
		int i,flag=0;
		for(i=0;i<searchEle.length;i++)
		{
				if(searchEle[i]==key)
				{
					flag=1;
					break;
				}	
		}
			if(flag==0)
				System.out.println("not found");
			else
			System.out.println("ele found");
		
	}
}



--------------------------------------------------------------------------------------------
//create UniqueElementsExample1 class to get distinct element from the array 
import java.io.*;      
class UniqueEle {   
    public static void main (String[] args)    
    {   
        int arrayWithDuplicates[] = { 10, 3, 5, 3, 9, 22, 4, 3, 1, 5, 6 };  
        int len = arrayWithDuplicates.length;   
        int[] distinctArray = new int[20];    
        int index = 0;  
        for (int i = 0; i < len; i++)   
        {   
            int flag = 0; 
            for (int j = 0; j < i; j++){  
                if (arrayWithDuplicates[i] == arrayWithDuplicates[j]){   
                    flag = 1;  
                    break;   
                }  
            }  
            if (flag == 0){   
                distinctArray[index] = arrayWithDuplicates[i];  
                index++;    
            }  
        }         
        for(int i = 0; i < index; i++)  
            System.out.print( distinctArray[i] + " ");   
    }         
}
----------------------------------------------------------------------------------------------- 
------words  count------------------  
package string1;

public class key
{
	public static int countWords(String str)
	{
		int cnt=1;
		for(int i=0;i<str.length();i++)
		{
			if(str.charAt(i)=='  ' && str.charAt(i+1)!=' ')
			{
				cnt++;
			}
		}
		return cnt;
	}
	public static void main(String[] args) 
	{
		
		String str="Poonam Jadhav";
		System.out.println(countWords(str));
	}
}



/*
 * public class key
{

	public static void main(String[] args) 
	{
		String name="poonam";
		String reverseString="";
		for(int i=name.length()-1;i>=0;i--)
		{
			reverseString=reverseString+name.charAt(i);
		}
		System.out.println("The reverse string : "+name+" is: ");
		System.out.println(reverseString);
	}
}

 */
---------------------------------------------------------------------------------------------

public class First
{
	public static void main(String[] args)
	{
		System.out.println("Enter numbers: ");
		Scanner sc=new Scanner(System.in);
		int num=sc.nextInt();
		
		if(num/2*2==num)
			System.out.println("even");
		else
			System.out.println("odd");
	}
}
-----------------------------
import java.util.Scanner;

public class even_odd
{
	public static void main(String[] args)
	{
		System.out.println("Enter numbers: ");
		Scanner sc=new Scanner(System.in);
		int num=sc.nextInt();
		while(num>2)
		{
			num=num-2;
		}
		if(num==2)
			System.out.println("num is even");
		else
			System.out.println("num is odd");
	}
}
----------------------------
public class First
{
	public static void main(String[] args)
	{
		System.out.println("Enter numbers: ");
		Scanner sc=new Scanner(System.in);
		int num=sc.nextInt();
		if(num%2==0)
			System.out.println("even");
		else
			System.out.println("odd");
	}
}
------------
import java.util.Scanner;
public class First
{
	public static void main(String[] args)
	{
		System.out.println("Enter numbers: ");
		Scanner sc=new Scanner(System.in);
		int num=sc.nextInt();
		while(num>2)
		{
			num=num-2;	
		}
		if(num==2)
			System.out.println("even");
		else
			System.out.println("odd");
	}
}
====================================================
Reverse number--->
public class ReverNum
{
	public static void main(String[] args)
	{
	Scanner sc=new Scanner(System.in);
	System.out.println("Enter number");
	int num=sc.nextInt();
	int no;
	while(num!=0)
	{
		no=num%10;
		System.out.print(""+no);
		num=num/10;
	}

	}
}
====================================================
/*Q.1 Accept 10 numbers from user and do sum of it.(do not use array)*/
public class SumOfDigit 
{
	public static void main(String[] args) 
	{
		System.out.println("Enter number");
		Scanner sc=new Scanner(System.in);
		int num,sum=0;
		for(int i=0;i<3;i++)
		{
			num=sc.nextInt();
			sum=sum+num;
		}
		System.out.println("sum="+sum);	
	}
}
======================================================
Q.6 Accept a number from user and check if it is palindrome number or not eg (121)

package Day1;

import java.util.Scanner;

public class Pallindrom
{

	public static void main(String[] args)
	{
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter number");
		int num=sc.nextInt();
		int r,rev=0, no=num;
		
		while(num!=0)
		{
			r=num%10;
			rev=rev*10+r;
			num=num/10;	
		}
		
		if(no==rev)
			System.out.println("palindrom");
		else
		System.out.println("not palindrom");
	}

}
=====================================================

Q1.
import java.util.*;
public class Main
{
    public static void main(String[] args)
    {
        int num1,num2,sum,diff,product,div;
        Scanner sc=new Scanner(System.in);
        System.out.print("Enter 2 Numbers: ");
        num1=sc.nextInt();
        num2=sc.nextInt();
        sum=num1+num2;
        diff=num1-num2;
        product=num1*num2;


        div=num1/num2;
        System.out.print("\nSum= "+sum);
        System.out.print("\nDifference= "+diff);
        System.out.print("\nProduct= "+product);
        System.out.print("\nDivision= "+div);
    }
}


Q.Singlton.........

#include<iostream>
using namespace std;
class Singleton
{
private:
	int num;
	static Singleton s;
	Singleton()
	{
		//default constructor
	}
	Singleton(Singleton& ref)
	{
		cout << "In copy constructor: "<<endl;
	}
public: 
	void display()
	{
		cout << "Inside display function: " << endl;
	}
	static Singleton& getSingleton()
	{
		return s;
	}
};
Singleton Singleton::s;
int main()
{
	Singleton& ref = Singleton::getSingleton();
	ref.display();

}


Q.6.1

import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    int i,j;
	    for(i=1;i<=4;i++)
	    {
	        for(j=1;j<=i;j++)
	        {
	            System.out.print("*");
	        }
	       System.out.println();
	    }
	}
}

Q6.2

import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    int i,j,s;
	    for(i=1;i<=4;i++)
	    {
	        for(s=1;s<i;s++)
	        {
	            System.out.print(" ");

	        }
	        for(j=i;j<=4;j++)
	        {
	            System.out.print("*");
	        }
	       System.out.println();
	    }
	}
}


Q2.

import java.util.*;
public class Main
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        System.out.print("Enter 2 Numbers: ");
        int num1=sc.nextInt();
        int num2=sc.nextInt();
        int result=num1>num2?num1:num2;
        System.out.print("Large number= "+result);
    }
}

Q4.

import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    System.out.print("Enter number");
	    int no,n,r,cube=0,arm=0;
	    no=sc.nextInt();
	    n=no;
	    while(no!=0)
	    {
	        r=no%10;
	        cube=r*r*r;
	        arm=arm+cube;
	        no=no/10;
	        
	    }
	    
	    if(n==arm)
	     	System.out.println("Armstrong");
	     else
	        	System.out.println("Not armstrong");
	}
}

Q.5

import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    int i,j,temp=0;
	   int arr[]={6,2,5,1};
	  
	   for(i=0;i<4;i++)
	    {
	        for(j=0;j<4-i;j++)
	        {
	            if(arr[j]>arr[j+1])
	            {
	                temp=arr[j];
	                arr[j]=arr[j+1];
	                arr[j+1]=temp;
	            }
	        }
	    }
	    for(int n:arr)
	            System.out.print(n);
	}
}

